html,
body {
  height: 100%;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}
#inputfile{
  width : 300px;
  display: block;
  margin-right: auto;
  margin-left: auto;
}

.left {
  grid-row: 1;
  grid-column: 1;
}

.right {
  grid-row : 1;
  grid-column : 2;
}

.button {
  background-color: #139ac7;
  border-radius: 8px;
  font-size: 20px;
  border: none;
  color: white;
  padding: 15px 32px;
  width: 300px;
  transition-duration: 0.4s
}
.button:hover {
  background-color: #107b9e;
  color: white;
}
body {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #f5f5f5;
}

.form-signin {
  width: 100%;
  max-width: 700px;
  padding: 15px;
  margin: auto;
}

.form-signin .form-control {
  position: relative;
  box-sizing: border-box;
  height: auto;
  padding: 10px;
  font-size: 16px;
}
